# Todo-FullStack-Project

Todo Backend/src/main/java/Todo Application/service/: TodoService.java
Todo Backend/src/main/resources/: TodoApplication.java
TodoFrontend/: script.js
Todobackend/: .gitignore  pom.xml
Todobackend/src/main/java/Todo Application/controller/: AuthController.java
Todobackend/src/main/java/Todo Application/models/: User.java
Todobackend/src/main/java/Todo Application/service/: UserService.java
Todobackend/src/main/java/Todo Application/utils/: JwtUtil.java
Todobackend/src/main/resources/: application.properties
backend/: Dockerfile  pom.xml
backend/src/main/java/Todo Application/: JwtFilter.java  SecurityConfig.java  TodoApplication.java
backend/src/main/java/Todo Application/controller/: TodoController.java
backend/src/main/java/Todo Application/models/: Todo.java
backend/src/main/java/Todo Application/repository/: TodoRepository.java  UserRepository.java
backend/src/test/java/dev/codeio/HelloWorld/: HelloWorldApplicationTests.java
